.current-hero-skills-videos {
    width: 100%;
    height: 90vh;
    background: linear-gradient(to right, #13181c 0%, #4b5056 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.current-skills {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    position: relative;
    z-index: 50;
}

.current-skills video {
    width: 100%;
    height: 100%;
}

.current-hero-img {
    width: 40%;
    height: 60%;
}

.current-skills-icons {
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 20px;
}

.current-skills-icons img{
    width: 100px;
    filter: saturate(0%) brightness(50%);
}

.current-skill-info {
    display: flex;
    flex-direction: column;
    width: 35%;
    min-height: 65%;

    overflow: hidden;
    background: black;
    gap: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.skill-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: #121212;
    padding: 25px;
}

.skill-title div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    align-items: flex-start;
}

.skill-desc {
    display: flex;
    flex-direction: column;
}

.skill-effect {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-cost {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.spell-effects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.spell-effects strong {
    color: #737373;
    font-size: 14px;
}

.spell-effects div {
    width: 47%;
}
