.current-hero-aspects {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 60vh;
    position: relative;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #141515 0%, #040505 100%);
    z-index: 25;
    gap: 50px;
    padding: 20px;
    p{
        margin: 0;
        padding: 0;
    }
}

.current-aspects-card {
    display: flex;
    flex-direction: column;
    width: 25%;
    min-height: 50vh;
    align-items: center;
    color: #90a5c0;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
    overflow: hidden;
    background-color: #222526;
}

.current-aspects-card p {
    font-size: 18px;
    line-height: 1.5em;
}

.aspect-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #7d9b9f 0%, #3d5e5c 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.aspect-header img {
    width: 80px;
    padding: 0.5vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.aspect-skills {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: 70px;
    background: linear-gradient(to right, #222c34 50%, rgba(34, 44, 52, 0.1) 100%);
}

.aspect-skills img {
    width: 80px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.current-aspects-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
}